<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxbtn</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background-color: black ;
            box-sizing: border-box;
        } 
        .btn1{
            height:75px;
            width:300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color:white;
            background-color: red;
            border-radius: 4px;
            box-shadow: inset 0 0 0 0 yellow;
            transition: ease-in 0.3s;
            outline: none;
        }

        .btn1:hover{
            box-shadow: inset -300px 0 0 rgb(255, 251, 1);
            color: black;
            cursor: pointer;
            border-radius: 10px;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .btn2{
            height:75px;
            width:300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color:white;
            border:2px solid #42fbf2;
            border-radius: 4px;
            position: relative;
            outline: none;
            z-index: 1;
            background-color:black;
        }

        .btn2:before{
            content: "";
            position: absolute;
            top: 0%;
            height: 75px;
            bottom: 0%;
            left:50%;
            right:50%;
            opacity: 0;
            background-color: #42fbf2;
            transition: 0.5s all ease;
        }
        .btn2:HOVER:before{
            transition: 0.5s all ease;
            left: 0%;
            right: 0%;
            top: 0;
            bottom: 0;
            opacity: 1;
            z-index: -1;
        }

        .btn2:hover{
            color: black;
            cursor: pointer;
            font-size: 30px;
           
        }

        #iam
        {
            color: pink;
        }

        





    </style>

</head>
<body>
    <div class="hello hello2 hello3" id="iam">
        hiii
    </div>
    <div class="container">
        <button class="btn1">HOVER ME!</button>
        <button class="btn2">AWESOME</button>
    </div>
</body>
</html>