<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-effect</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: CENTER;
            min-height: 100vh;
            background: linear-gradient(to right, #aa076b, #61045f);
        }

        .box1 {
            height: 75px;
            width: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: white;
            background: linear-gradient(#1a2980, #26d0ce);
            border-radius: 4px;
            /* transition: ease-in 0.3s; */
            outline: none;
            border: none;
            position: relative;
            z-index: 1;
            transition: all 1s ease;
        }

        .box1::before {
            content: "";
            position: absolute;
            height: 5px;
            bottom: -3%;
            left: 50%;
            right: 50%;
            background: linear-gradient(#f09819, #edde5d);
            opacity: 0;
            /* width: 50px;  */
            border-radius: 4px;
            transition: all 0.5s ease;
        }

        .box1:hover:before {
            left: 0%;
            right: 0%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
        }

        .box1:hover {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* background:transparent; */
            background: linear-gradient(to right, #e55d87, #5fc3e4);
            cursor: pointer;
            letter-spacing: 3px;
            height: 80px;
        }

        

        .box2 {
            height: 75px;
            width: 300px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color: white;
            background: linear-gradient(to right, #e55d87, #5fc3e4);
            border-radius: 4px;
            outline: none;
            border: none;
            transition: all 1s ease;
            position: relative;
            z-index: 1;
        }

        .box2::before {
            content: "";
            position: absolute;
            height: 5px;
            bottom: 0%;
            left: 0%;
            right: 0%;
            background:black;
            opacity: 0;
            /* width: 50px;  */
            border-radius: 4px;
            transition: all 3s ease;
        }

        .box2:hover:before {
            left: 100%;
            right: 0%;
            opacity: 1;
            transition: all 3s ease;
            z-index: -1;
        }

        .box2:hover {
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* background:transparent;  */
            background: linear-gradient(to right, #e55d87, #5fc3e4);
            cursor: pointer;
            letter-spacing: 3px;
        }

        .box2::after {
            content: "";
            position: absolute;
            height: 5px;
            top: 0%;
            left: 0%;
            right: 0%;
            background: black;
            opacity: 0;
            /* width: 50px;  */
            border-radius: 4px;
            transition: all 3s ease;
        }

        .box2:hover::after {
            left: 0%;
            right: 100%;
            opacity: 1;
            transition: all 3s ease 2.8s;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="container">
        <button class="box1">HOVER ME!</button>
        <button class="box2">HOVER ME!</button>
    </div>
</body>

</html>