<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 div</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            min-height: 100vh;
            align-items: center;
            text-align: center;
        }
        .container1{
            display: flex;
            text-align: center;
            justify-content: center;
            position: relative;
            height: 300px;
            width: 200px;
            border: none;
            box-shadow:0px 0px 10px rgba(255,255,255,0.5);
            box-sizing: border-box;
            overflow: hidden;
        }
        .container2{
            position: relative;
            height: 300px;
            width: 200px;
            border: none;
            box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
        }
        .for1{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            color:black;
            margin-top: 5px;
            background-color:blueviolet;
            box-shadow: 0px 0px 10px rgba(255,255,255,0.5);
            height: 30px;
            width: 30px;
            border-radius: 50%;
            transition: 1s;
        }
        .main_content1{
            position: absolute;
            padding: 10px;
            margin-top: 76px;
            font-size: 10px;
            color: white;
            text-align: justify;
            background-color: transparent;
        }
        .a1{
            text-decoration: none;
            position: absolute;
            border: none;
            box-shadow: 0px 0px 5px rgba(255,255,255,0.5);
            font-size: 10px;
            margin-top: 260px;
            padding: 5PX;
            background-color: transparent;
            
        }
        H2{
            color: blueviolet;
            font-size: 12PX;
            text-align: center;
            position: absolute;
            margin-top: 45PX;
            font-weight: bolder;
            letter-spacing: 2PX;
        }

        .container1:hover{
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            /* ,inset 0px 300px 0 blueviolet,
            0px 10px 10px rgba(138, 43, 226, 0.5); */
            cursor: pointer;
            color: black;
            border-radius: 2px;
            transition: all 0.5s linear;
        }

            /* animation: rotate 1s alternate forwards;
        }
        @keyframes rotate{
            0%{
                transform: rotatey(0deg);
            }
            100%{
                transform: rotatey(180deg);
            }
        } */
        .container1:hover .for1{
            background-color: black;
            color: blueviolet;
            box-shadow: 0px 0px 10px 500px blueviolet;
            animation: rotate 1s alternate forwards;
        }
        @keyframes rotate{
            0%{
                transform: rotatez(0deg);
            }
            100%{
                transform: rotatez(360deg);
            }
        }
        .container1:hover h2{
            color: white;
            font-size: large;
        }
        .container1:hover .a1{
            color: blueviolet;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-color: black;
            border-radius: 5px;
            transition: 1s;
            animation: tranlatex 0.3s linear forwards;
        }
        @keyframes tranlatex{
            0%{
                transform: translateX(0%);
            }
            100%{
                transform: translateX(100%);
            }
        }

        .container1:hover .main_content1{
            font-family: sans-serif;
            font-size: 11px;
        }


    </style>
</head>

<body>
    <div class="container1">
        <div class="for1">1</div>
        <h2>PHP TRAINING</h2>
        <div class="main_content1">Lorem ipsum dolorsit amet consectetur adipisicing elit. Architecto, ipsam minima? Quia, dolorum officiis vero illo temporibus eos itaque optio voluptatibus laboriosam officia incidunt illum eveniet rem ullam expedita laudantium eum. Aspernatur expedita sed earum dolor laudantium, sit nulla tempora odit velit tenetur esse nostrum quia, enim, blanditiis corrupti assumenda.</div>
        <a href="#" class="a1">Read More</a>
    </div>

    <div class="container2">
        <div class="for2">2</div>
        <div class="main_content2"></div>
        <a href="#">Read More...</a>
    </div>
</body>

</html>