<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip page html</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            display: flex;
            justify-content: center;
            position: relative;
            align-items: center;
            height:300px;
            width: 300px;
            border-radius: 50%;
            box-shadow:inset 0 0 150px rgba(127,255,212,0.5);

            box-sizing: border-box; 
        } 
        .content{
            position: absolute;
            height: 250px;
            width: 200px;
            box-sizing: border-box; 
            transform-style: preserve-3d;
            transition:1s;
            /* transform: perspective(600px) translateY(10%); */
            
        }
         .container:hover .content{
            transform: rotateY(180deg);
            cursor: pointer;
        }
        .container:hover {
            border-radius: 50%;
           box-shadow: inset 0 0 150px rgba(95,158,160,0.5);
        }
        
                

        .front{
            position: absolute;
            background-color: aquamarine;
            height:100%;
            width: 100%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 10px;
            backface-visibility: hidden;   
        }
        .front h3{
            padding: 10px;
            margin-top: 10%;
            text-align: center;
            color:cadetblue;
            font-family:'Courier New', Courier, monospace;
        }
        .front p{
            text-align: center;
            color:cadetblue;
            font-family:'Courier New', Courier, monospace;
            margin-top: 20%;
        }

        .back{
            position: absolute;
            background-color:darkcyan;
            height:100%;
            width: 100%;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            border-radius: 10px;
            transform: rotatey(180deg);
            backface-visibility: hidden;    
        } 


        .back p:nth-child(1){
            font-size: 20px;
            color: cadetblue;
            font-family: 'Courier New', Courier, monospace;
        }

        .back p:nth-child(1)::first-letter{
            font-size: 50px;
        }
        .back p:nth-child(2),p:nth-child(3){
            text-align:center;
            font-size: 16px;
            color: black;
            font-family: 'Courier New', Courier, monospace;
        }
        .back p:nth-child(3){
           font-size: 14px;
        }
        

    </style>
</head>
<body>
    <div class="container"> 
        <div class="content">
            <div class="front">
                <h3>POORV NAGAR</h3>
                <p>about me...</p>
            </div>
        <div class="back">
            <p>Hey... </p>
                <p>This is Poorv Nagar</p>
            <p>I am a Junior front-end developer</p>
        </div>
        
    </div>
    </div>
</body>
</html>