<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>span button</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            background: linear-gradient(to bottom, #aa076b, #61045f);
        }

        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 60px;
            width: 250px;
            /* background:linear-gradient(to right,#da22ff,#9733ee); */
            background: linear-gradient(to bottom, #aa076b, #61045f);
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: white;
            position: relative;
            overflow: hidden;
            transition: all 1s;
            box-shadow: 0PX 20PX 50PX rgba(0, 0, 0, 0.5);
        }


        /* .box1::before{
            content: '';
            position: absolute;
            top: 2px;
            left: 2px;
            width: 50%;
            background: rgba(255, 255, 255, 0.05);
        } */

        .box1 span:nth-child(1) {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 2px;
            background: linear-gradient(to right, #0c002b, #1779ff);
            animation: ani1 2s linear infinite;
            animation-delay: 1;
        }

        @keyframes ani1 {
            0% {
                transform: translatex(-100%);
            }

            100% {
                transform: translatex(100%);
            }
        }

        .box1 span:nth-child(2) {
            position: absolute;
            right: 0px;
            top: 0px;
            height: 100%;
            width: 2px;
            background: linear-gradient(to bottom, #0c002b, #1779ff);
            animation: ani2 2s linear infinite;
        }

        @keyframes ani2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .box1 span:nth-child(3) {
            position: absolute;
            right: 0px;
            bottom: 0px;
            width: 100%;
            height: 2px;
            background: linear-gradient(to left, #0c002b, #1779ff);
            animation: ani3 2s linear infinite;

        }

        @keyframes ani3 {
            0% {
                transform: translatex(100%);
            }

            100% {
                transform: translatex(-100%);
            }
        }

        .box1 span:nth-child(4) {
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 2px;
            height: 100%;
            background: linear-gradient(to top, #0c002b, #1779ff);
            animation: ani4 2s linear infinite;
            animation-delay: 1;
        }

        @keyframes ani4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .box1:hover {
            background: #EEEB18;
            /* border-radius: 2px; */
            color: BLACK;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-shadow: 0 20px 50PX #EEEB18;
            border-radius: 8PX;
            animation: a1 2s ease forwards;
            cursor: pointer;
        }

        @keyframes a1 {
            0% {
                transform: rotatey(360deg);
            }

            100% {
                transform: rotatey(0deg);
            }
        }

        .box1:hover SPAN {
            background: linear-gradient(to bottom, #aa076b, #61045f);
            border-radius: 8PX;
        }




        .box2 {
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            height: 60px;
            width: 250px;
            background: linear-gradient(to right, #02aab0, #00cdac);
            letter-spacing: 2px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            color: white;
            position: relative;
            overflow: hidden;
            transition: all 1s;
            animation: a2 5s alternate infinite;
        }

        /* @keyframes a2{
            0%{
                transform: scaleX(0);
            }
            50%{
                transform: scaleX(1);
            }
            75%{
                transform: scaleX(0);
            }

            100%{
                transform: scaleX(1);
            }
        } */
        @keyframes a2 {
            0% {
                transform: rotateY(0deg);
            }

            50% {
                transform: rotateY(360deg);
            }

            75% {
                transform: rotatex(360deg);
            }

            100% {
                transform: rotatex(120deg);
            }

        }

        .box2 span:nth-child(1) {
            width: 0%;
            height: 2px;
            position: absolute;
            background-color: white;
            top: 0px;
            left: 0px;
            opacity: 0;
        }

        @keyframes anim1 {
            0% {
                transform: translatex(-100%);
            }

            100% {
                transform: translatex(100%);
            }
        }

        .box2:hover span:nth-child(1) {
            opacity: 1;
            width: 100%;
            left: 100%;
            /* transition: all 1s ease; */
            animation: ani1 1s linear infinite;
        }

        .box2 span:nth-child(2) {
            width: 2px;
            height: 0%;
            position: absolute;
            background-color: white;
            right: 0;
            top: 0px;
            opacity: 0;
        }

        .box2:hover span:nth-child(2) {
            opacity: 1;
            height: 100%;
            top: 100%;
            /* transition: all 1s ease 1s; */
            animation: anim2 1s linear infinite;
        }

        @keyframes anim2 {
            0% {
                transform: translateY(-100%);
            }

            100% {
                transform: translateY(100%);
            }
        }

        .box2 span:nth-child(3) {
            width: 0%;
            height: 2px;
            position: absolute;
            background-color: white;
            bottom: 0px;
            right: 0px;
            opacity: 0;
        }

        .box2:hover span:nth-child(3) {
            opacity: 1;
            width: 100%;
            right: 100%;
            /* transition: all 1s ease ; */
            animation: anim3 1s linear infinite;
        }

        @keyframes anim3 {
            0% {
                transform: translatex(100%);
            }

            100% {
                transform: translatex(-100%);
            }
        }

        .box2 span:nth-child(4) {
            width: 2px;
            height: 0%;
            position: absolute;
            background-color: white;
            left: 0;
            bottom: 0px;
            opacity: 0;
        }

        .box2:hover span:nth-child(4) {
            opacity: 1;
            height: 100%;
            bottom: 100%;
            /* transition: all 1s ease 1s; */
            animation: anim4 1s linear infinite;
        }

        @keyframes anim4 {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(-100%);
            }
        }

        .box2:hover {
            background: transparent;
            cursor: pointer;
            color: black;
            font-size: 20px;
            letter-spacing: 5px;
            text-decoration: underline;
            /* box-shadow: 0PX 20PX 50PX rgba(0,0,0,0.5); */
            animation: a3 alternate 3s forwards;
            cursor: pointer;
        }

        @keyframes a3 {
            0% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(1.2, 1.2);
            }
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box1"> HOVER ME!
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>

        <div class="box2"> HOVER ME!
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

</body>

</html>