<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>word formatting</title>
    <STYLE>
        body {
            background-color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: white;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        h1 span {
            opacity: 0; 
            animation: anim 5s linear infinite;
            display: inline-block;
            transition: 1s;
        }

        @keyframes anim {
            0% {
                opacity: 0;
                /*transform: rotatey(-90deg); */
                transform: rotatex(180deg);
            }

            50% {
                box-shadow: 0 30px 30px white;
                /* transform: rotatey(0deg); */
                transform: rotatex(0deg);
            }

            100% {
                opacity: 1;
            }
        }

        h1 span:nth-child(1) {
            color: blueviolet;
            animation-delay: 0s;
        }

        h1 span:nth-child(2) {
            color: blueviolet;
            animation-delay: 0.3s;
        }

        h1 span:nth-child(3) {
            color: blueviolet;
            animation-delay: 0.6s;
        }

        h1 span:nth-child(4) {
            color: blueviolet;
            animation-delay: 0.9s;
        }

        h1 span:nth-child(5) {
            color: blueviolet;
            animation-delay: 1.2s;
        }

        h1 span:nth-child(6) {
            animation-delay: 1.5s;
        }

        h1 span:nth-child(7) {
            animation-delay: 1.8s;
        }

        h1 span:nth-child(8) {
            animation-delay: 2.1s;
        }

        h1 span:nth-child(9) {
            animation-delay: 2.4s;
        }

        h1 span:nth-child(10) {
            animation-delay: 2.7s;
        }

        h1 .white:hover {
            color: white;
            cursor: pointer;
            font-size: 55px;
            background-color: blueviolet;

        }
        h1 .blue:hover {
            color: blueviolet;
            cursor: pointer;
            font-size: 55px;
            background-color: white;
        }
    </STYLE>
</head>

<body>
    <div class="container">
        <h1>
            <span class="white">P</span>
            <span class="white">O</span>
            <span class="white">O</span>
            <span class="white">R</span>
            <span class="white">V</span>
            <span class="blue">N</span>
            <span class="blue">A</span>
            <span class="blue">G</span>
            <span class="blue">A</span>
            <span class="blue">R</span>
        </h1>
    </div>
</body>

</html>