<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaders</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: burlywood;
        }
        .spinner{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100px;
            /* background-color:cornflowerblue; */
            position: relative;
        }
        .spinnner{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            background-color:transparent;
            position: relative;
        }
        .spinner .spinner1{
            position: absolute;
            height: 100%;
            width: 100%;
            border: 10px solid transparent;
            border-top-color: red ;
            border-left: 10px dotted darkgoldenrod;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0);
            }
            50%{
                transform: rotate(180deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .spinner .spinner2{
            position: absolute;
            height: 100%;
            width: 100%;
            border: 10px solid transparent;
            border-radius: 50%;
            animation: spin 1.5s linear infinite;
            border-bottom-color: red ;
            border-right: 10px dotted darkgoldenrod;
        }

        .spinner .spinner3{
            position: absolute;
            /* top: 15%;
            left: 10%; */
            height: 50%;
            width: 50%;
            border: 10px solid transparent;
            border-radius: 50%;
            border-right-color: blueviolet ;
            animation: spin2 1.5s linear infinite;
            transition: all 1.5s;
        }
        @keyframes spin2{
            0%{
                transform: rotate(360deg) scale(0.8,0.8);
            }               
            50%{
                transform: rotate(180deg) scale(1.0,1.0);
            }
            100%{
                transform: rotate(0) scale(0.8,0.8);
            }
        }
        .spinner .spinner4{
            height: 50%;
            /* top: 15%;
            left: 20%; */
            width: 50%;
            border: 10px solid transparent;
            border-radius: 50%;
            position: absolute;
            border-left-color: blueviolet ;
            animation: spin2 1.5s linear infinite;
        }
    </style>
</head>
<body>
    <div class="spinner">
        <div class="spinner1"></div>
        <div class="spinner2"></div>
        <div class="spinnner"></div>
        <div class="spinner3"></div>
        <div class="spinner4"></div>
            
    

    </div>

   
</body>
</html>