<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOADING</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color:#2b2b2b;
    }
    span{
        color: white;
        font-size: 40px;
        letter-spacing: 10px;
        animation: loading 2s infinite;
        transition: all 2s; 
    }

    span:nth-child(1){
        animation-delay: 0.1s;
    }
    span:nth-child(2){
        animation-delay: 0.2s;
    }
    span:nth-child(3){
        animation-delay: 0.3s;
    }
    span:nth-child(4){
        animation-delay: 0.4s;
    }
    span:nth-child(5){
        animation-delay: 0.5s;
    }
    span:nth-child(6){
        animation-delay: 0.6s;
    }
    span:nth-child(7){
        animation-delay: 0.7s;
    }
    span:nth-child(8){
        animation-delay: 0.8s;
    }
    span:nth-child(9){
        animation-delay: 0.9s;
    }
    span:nth-child(10){
        animation-delay: 1.0s;
    }
    @keyframes loading{
        0%{
            color: white;
            transform: translatey(0);
            margin-left: 0;
        }
        50%{
            color: yellow;
            transform: translateY(-15px);
            margin-left: 10px;
            text-shadow: 0 15px 5px rgba(0, 0, 0, 1);
        }
        100%{
            color: white;
            transform: translatey(0);
        }
    }
</style>
</head>
<body>
    <div class="container">
        <span>L</span>
        <span>O</span>
        <span>A</span>
        <span>D</span>
        <span>I</span>
        <span>N</span>
        <span>G</span>
        <span>.</span>
        <span>.</span>
        <span>.</span>
    </div>
</body>
</html>
