<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader for loading</title>
    <style>
        body
        {
          background: linear-gradient(to right,#145632,#234567);
          min-height: 100vh;  
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .container
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container span
        {
            height: 1rem;
            width: 1rem;
            background-color: white;
            border-radius: 50%;
            margin: 0.3em;
            animation: load 1s infinite alternate;
            transition: all;
        }

        @keyframes load {
            0%{
                transform: translatey(0px);
            }
            /* 50%{
                transform: translateY(-100px);
            } */
            100%{
                transform: translatey(-50px);
                box-shadow:inset 0 0 5px white;
            }
            
        }
        .container span:nth-child(1)
        {
            background-color: rgba(255,167,235,1);
        }
        .container span:nth-child(2)
        {
            background-color: rgba(255,167,235,0.9);
            animation-delay: 0.1s;
        }
        .container span:nth-child(3)
        {
            background-color: rgba(255,167,235,0.75);
            animation-delay: 0.2s;
        }
        .container span:nth-child(4)
        {
            background-color: rgba(255,167,235,0.65);
            animation-delay: 0.3s;
        }


    </style>
</head>
<body>
    <div class="container">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>