<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            min-height: 100vh;transform: rotateZ(360deg);
            background-color: yellow;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;  
            background-color: transparent;
            position: relative;
            /* top:50%;
            left:50%;
            transform: translate(-50%,-50%); */
            height: 50px;
            width: 50px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }
        span{
            display:inline-block;
            position: absolute;
            background-color: black;
            height: 4px;
            width:40px;
        }

        .s1{
            top: 19%; 
           }
        
        .s2{
            height: 4px;
            width:40px;
        }
        .s3{
            bottom: 19%; 
        }

        .container:hover{
            border-radius: 50%;
            transition: all 1s;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
        }
        .container:hover .s1{
            transform: translatey(14px) rotate(-51deg);
            transition: all 0.5s;
        }
        .container:hover .s3{
            transform: translatey(-14px) rotate(52deg);
            transition: all 0.5s;
        }
        .container:hover .s2{
           opacity: 0;
           transition: all 0.1s;
        }
    </style>
</head>
<body>
    <div class="container">
        <span class="s1"></span>
        <span class="s2"></span>
        <span class="s3"></span>
    </div>
</body>
</html>