<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spin</title>
    <style>
        body{
        margin: 0;
        padding: 0;
        }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100%;
        background-color:#2b2b2b;
    }
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70px;
        width: 150px;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    span{
        letter-spacing: 5px;
        font-size: 16px;
        transition: 2s;
    }
    a:hover span{
        transform: rotateY(360deg);
        }

    a:hover span:nth-child(1){
        transition-delay: 0.1s;
        }
        a:hover span:nth-child(2){
            transition-delay: 0.2s;
        }
        a:hover span:nth-child(3){
            transition-delay: 0.3s;
        }
        a:hover span:nth-child(4){

            transition-delay: 0.4s;
        }
        a:hover span:nth-child(5){
            transition-delay: 0.5s;
        }
        a:hover span:nth-child(6){
            transition-delay: 0.6s;
        }
        a:hover span:nth-child(7){
            transition-delay: 0.7s;
        }
        a:hover span:nth-child(8){
            transition-delay: 0.8s;
        }

        
    

        /* animation: spin 2s forwards; */
    /* @keyframes spin{
        0%{
            transform: rotateY(0deg);
        }
        100%{
            transform: rotateY(360deg);
        }
    } */
    
    
    </style>
</head>
<body>
    
</body>
<div class="container">
    <a href="#">
    <span>H</span>
    <span>O</span>
    <span>V</span>
    <span>E</span>
    <span>R</span>
    <span>M</span>
    <span>E</span>
    <span>!</span>
</a>

</html>